{
  "name": "backdev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --exec babel-node ./bin/www --delay 2"
  },
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "concurrently": "^7.0.0",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.21.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "http-errors": "~1.6.3",
    "influx": "^5.9.3",
    "influxdb-nodejs": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mqtt": "^4.3.7",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.17.0",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  }
}
